# ===============================
# =  Configurare MySQL Database =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/sport_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vanessa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  Configurare JPA & Hibernate =
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

# ===============================
# =  Configurare Spring Security =
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

# ===============================
# =  Configurare Port pentru Server =
# ===============================
server.port=8080

# ===============================
# =  Configurare Thymeleaf pentru pagini HTML =
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# =  Dezactivare Open-In-View (op?ional pentru performan??) =
# ===============================
spring.jpa.open-in-view=false
logging.level.org.springframework=DEBUG
spring.security.filter.dispatcher-types=ASYNC,FORWARD,INCLUDE,REQUEST


logging.level.root=DEBUG
logging.level.com.example=DEBUG
# ===============================
# =  Configurare JWT Secret Key =
# ===============================
jwt.secret=jwt.secret=mysupersecurejwtsecretkey_1234567890!@#AB
spring.jackson.time-zone=Europe/Bucharest

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/



